# M_ayuda

./: Controlador.docx  Modelo.docx  Vista.docx  mesadeayuda.sql
api/: pom.xml
api/src/main/java/: arquitectura_mvc.puml  casos_uso_mesa_ayuda.puml  diagrama_actividad_tickets.puml  diagrama_uml.puml
api/src/main/java/mx/gob/mesadeayuda/api/: MesaAyudaApiApplication.java
api/src/main/java/mx/gob/mesadeayuda/api/config/: WebConfig.java
api/src/main/java/mx/gob/mesadeayuda/api/controller/: AdminController.java  AdminServiciosController.java  DirectorioController.java  HomeController.java  LoginController.java  SoporteController.java  TecnicoController.java
api/src/main/java/mx/gob/mesadeayuda/api/dto/: AuthRequest.java  ResguardoUpdateDTO.java
api/src/main/java/mx/gob/mesadeayuda/api/model/: CatDepartamento.java  CatEstadoTicket.java  CatTipoSolicitud.java  Correo.java  Directorio.java  DirectorioCorreo.java  Extencion.java  InventarioBien.java  Licencia.java  PreSolicitud.java  Rol.java  Ticket.java  Usuario.java  VwResguardo.java
api/src/main/java/mx/gob/mesadeayuda/api/repository/: CatDepartamentoRepository.java  CatEstadoTicketRepository.java  CatTipoSolicitudRepository.java  CorreoRepository.java  DirectorioCorreoRepository.java  DirectorioRepository.java  ExtencionRepository.java  InventarioBienRepository.java  LicenciaRepository.java  PreSolicitudRepository.java  TicketRepository.java  UsuarioRepository.java  VwResguardoRepository.java
api/src/main/java/mx/gob/mesadeayuda/api/service/: ResguardoCrudService.java
api/src/main/resources/: application.yml
api/src/main/resources/static/css/: admin.css  admin_Gservicios.css  admin_glicencias.css  admin_tickets.css  base.css  categorias.css  dashboard.css  detalle.css  directorio.css  formulario.css  index.css  layout.css  login.css  manuales.css  organigrama.css  preguntas.css  responsive.css  soporte.css  tec.css  tecnico.css  tecnico_estado.css  ticket.css
api/src/main/resources/templates/: admin_gservicios.html  admin_tickets.html  admin_tickets_asignados.html  categorias_soporte.html  dashboard_admin.html  detalle_ticket.html  directorio-editar.html  directorio.html  documentacion.html  formulario_soporte.html  index.html  login.html  manuales.html  menu_admin.html  menu_tecnico.html  organigrama.html  preguntas.html  solicitud_soporte.html  tecnico_estado.html  tecnico_tickets.html  ticket_generado.html
api/src/test/java/mx/gob/mesadeayuda/api/: MesaAyudaApiApplicationTests.java
